{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Windows": "Server=(localdb)\\MSSQLLocalDB;Database=TransactionDB;MultipleActiveResultSets=true",
    "Mac": "Data Source=localhost;Initial Catalog=TransactionDB;User Id=sa; Password=someThingComplicated1234;"
  }
}
